# Pedometer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/threabba/android/pedometer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threabba/android/config/: Const.java
app/src/main/java/com/threabba/android/http/: AddressVO.java  HttpUtil.java
app/src/main/java/com/threabba/android/pedometer/: App.java  AppStates.java  BaseTabActivity.java  MainActivity.java  RXOnChangedAppSchedulingNotifier.java  ServiceBroadCastingReceiver.java  TabAdapter.java
app/src/main/java/com/threabba/android/pedometer/components/: GPSService.java  MainActivity.java  RecordContentProvider.java  StepService.java
app/src/main/java/com/threabba/android/qrtest/: ListViewAdapter.java  ListViewItem1.java  QRActivity.java
app/src/main/java/com/threabba/android/util/: AsyncCallback.java  AsyncExecutor.java
app/src/main/java/com/threabba/android2/: App.java  BaseTabActivity.java  FloattingService.java  RXOnChangedAppSchedulingNotifier.java  TabAdapter.java  TabFragmentBuilder.java
app/src/main/java/com/threabba/android2/flaoting/: FloatingContract.java  FloatingService.java  FloatingView.java  FloattingService.java
app/src/main/java/com/threabba/android2/http/: NaverAPI.java  NaverAPIBuilder.java
app/src/main/java/com/threabba/android2/main/: MainActivity.java  MainContract.java  MainPresenter.java  PedometerFragment.java  RecordFragment.java
app/src/main/java/com/threabba/android2/model/: Address.java
app/src/main/java/com/threabba/android2/step/: RXStepDetector.java  StepDetector.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  frag_main.xml  frag_record.xml  listview_item1.xml  lv_row_record.xml  view_mini.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/threabba/android/pedometer/: ExampleUnitTest.java  Main.java
(+37 files in other folders)
